




### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hamza
spring.datasource.password=queen
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver&
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

